# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> slabprea/docker ###
APP_PROJECT_TYPE=symfony
APP_PROJECT_DIR_NAME=slabprea
APP_SERVER_NAME=slabprea.local
APP_SERVER_ALIAS=www.slabprea.local
MYSQL_DATABASE=slabprea
MYSQL_USER=slabprea
MYSQL_PASSWORD=slabprea2018
MYSQL_ROOT_PASSWORD=root
###< slabprea/docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=22331209359e0d980b2975ab74978692
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root@127.0.0.1:3306/sf4_slabprea
###< doctrine/doctrine-bundle ###
